/*-----------------------------------*\ 
  #VARIABLE
\*-----------------------------------*/

:root {

  /* Colors */
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray:    hsl(0, 0%, 98%);
  --grayish-blue:       hsl(233, 8%, 62%);
  --bright-cyan:        hsl(192, 70%, 51%);
  --lime-green:         hsl(136, 65%, 51%);
  --dark-blue:          hsl(233, 26%, 24%);
  --white:              hsl(0, 0%, 100%);

  /* Spacing */
  --px: 20px;
}


/*-----------------------------------*\ 
#RESET
\*-----------------------------------*/

*, *::before, *::after {
margin:  0;
padding: 0;
box-sizing: border-box;
}

li { 
list-style: none; 
}

a { 
text-decoration: none; 
color: inherit;
}

button {
border: none;
background: none;
font: inherit;
cursor: pointer;
}

html {
font-family: 'Public Sans', sans-serif;
font-size: 18px;
scroll-behavior: smooth;
}

img, span, svg { 
display: block; 
}


/*-----------------------------------*\ 
#MAIN
\*-----------------------------------*/

.container {
max-width: 1440px;
margin: auto;
}


/*-----------------------------------*\ 
#HEADER
\*-----------------------------------*/

header { 
position: fixed; 
top: 0;
left: 0;
width: 100%;
z-index: 10;
}


.navbar {
background: var(--white);
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px var(--px);
}

.navbar img {
width: 160px;
height: 50px;
}

.navbar-toggle-btn {
display: flex;
flex-direction: column;
gap: 4px;
padding: 0 20px;
}

.navbar-toggle-btn span {
display: block;
background: var(--dark-blue);
width: 25px;
height: 1px;
transition: 0.25s ease;
}

.navbar-toggle-btn.active .one { 
transform: rotate(45deg) translateY(3px); 
}

.navbar-toggle-btn.active .two { 
display: none; 
}

.navbar-toggle-btn.active .three { 
transform: rotate(-45deg) translateY(-3px); 
}

.navbar-nav {
position: fixed;
background: var(--white);
top: 60px;
left: 20px;
right: 20px;
display: flex;
flex-direction: column;
align-items: center;
gap: 20px;
padding: 40px 0;
border-radius: 5px;
z-index: -1;
opacity: 0;
transition: 0.5s ease; 
pointer-events: none;
}

.navbar-nav a {
color: var(--dark-blue);
display: block;
}

.navbar-nav a:hover {
color: var(--dark-blue);
box-shadow: inset 0 -1.5px 0 var(--lime-green);
}

.navbar-nav.active {
top: 110px;
opacity: 1;
box-shadow: 0 0 100px 100px hsla(233, 26%, 24%, 0.2);
pointer-events: all;
}

.btn-primary {
background: linear-gradient(90deg, var(--lime-green), var(--bright-cyan));
color: var(--white);
padding: 15px 30px;
border-radius: 50px;
font-size: 15px;
font-weight: 700;
display: block;
margin: auto;
transition: 0.25s ease;
}

.btn-primary:hover { 
opacity: 0.7; 
}

.navbar .btn-primary { 
display: none; 
}


/*-----------------------------------*\ 
#HOME
\*-----------------------------------*/

main { 
overflow: hidden; 
}

.home {
background: var(--very-light-gray);
padding-bottom: 60px;
}

.home-img-box {
background: url(./images/bg-intro-mobile.svg) no-repeat top;
background-size: cover;
width: 100%;
padding: 0 15px;
margin-bottom: 40px;
}

.home-img-box img {
aspect-ratio: 1/1;
object-fit: cover;
object-position: bottom;
}

h1 {
font-size: 38px;
font-weight: 400;
color: var(--dark-blue);
text-align: center;
margin-bottom: 20px;
padding: 0 20px;
}

p {
margin: auto;
color: var(--grayish-blue);
text-align: center;
font-size: 15px;
line-height: 1.7;
margin-bottom: 30px;
padding: 0 20px;
}

/*-----------------------------------*\ 
#SERVICE
\*-----------------------------------*/

.service {
padding: 60px var(--px);
background: var(--light-grayish-blue);
}

h2 {
color: var(--dark-blue);
font-size: 28px;
font-weight: 400;
text-align: center;
margin-bottom: 20px;
}

p {
color: var(--grayish-blue);
font-size: 15px;
line-height: 1.7;
text-align: center;
margin-bottom: 50px;
}

.service-card-group {
display: grid;
grid-template-columns: 1fr;
gap: 30px;
}

.service-card { 
text-align: center; 
}

.service-card .card-icon {
margin: auto;
margin-bottom: 30px;
}

.service-card h3 {
color: var(--dark-blue);
font-size: 20px;
font-weight: 400;
margin-bottom: 20px;
}

.service-card p {
font-size: 15px;
color: var(--grayish-blue);
line-height: 1.7;
}



/*-----------------------------------*\ 
#BLOG
\*-----------------------------------*/

.blog {
padding: 60px var(--px);
background: var(--very-light-gray);
}

.blog.client {
background: var(--light-grayish-blue);
}

.blog h2 { 
margin-bottom: 30px; 
}

.article-card-group {
display: grid;
grid-template-columns: 1fr;
gap: 30px;
}

.article-card {
border-radius: 5px;
background: var(--white);
overflow: hidden;
}


.article-card .card-head { 
height: 200px; 
}

.article-card img {
width: 100%;
height: 100%;
object-fit: cover;
}

.article-card .card-body { 
padding: 20px; 
}

.article-card p {
font-size: 10px;
color: var(--grayish-blue);
margin-bottom: 10px;
}

.article-card h3 {
font-size: 16px;
font-weight: 400;
color: var(--dark-blue);
margin-bottom: 10px;
transition: 0.25s ease;
text-align: center;
}

.article-card h3:hover { 
color: var(--lime-green); 
}

.article-card p {
font-size: 13px;
color: var(--grayish-blue);
line-height: 1.5;
}


/*-----------------------------------*\ 
#FOOTER
\*-----------------------------------*/

footer {
background: var(--dark-blue);
display: flex;
justify-content: center;
align-items: center;
flex-direction:  column;
text-align: center;
padding: 40px var(--px);
}

.wrapper-flex img {
  margin: 0;
  margin-bottom: 12px;
  width: 250px;
  height: 50px;
}

.footer-brand {
margin: auto;
margin-bottom: 30px;
}

.social-link {
display: flex;
gap: 10px;
margin-bottom: 30px;
justify-content: center;
}

.social-link ion-icon {
color: var(--white);
font-size: 30px;
display: block;
transition: 0.25s ease;
}

.social-link ion-icon:hover { 
color: var(--lime-green); 
}

.footer-nav { 
margin-bottom: 30px;
display: flex;
flex-direction: column;
align-items: center;
}

.footer-nav ul, .footer-nav ul li:not(:last-child) { 
margin-bottom: 15px; 
width: 180px; /*Determina el ancho de los ul*/
}

.footer-nav a {
color: var(--light-grayish-blue);
font-size: 15px;
transition: 0.25s ease;
}

.footer-nav a:hover { 
color: var(--lime-green); 
}

footer .btn-primary { 
margin-bottom: 30px; 
}

.copyright {
color: var(--grayish-blue);
font-size: 14px;
}



/*--------------------------------------------------------------------------------------------*/



/*-----------------------------------*\ 
#RESPONSIVE
\*-----------------------------------*/


/*-----------------------------------*\ 
#FOR TABLET
\*-----------------------------------*/

@media (min-width: 768px) {

:root {  
  --px: 80px 
}

/* home */
.home p {
  font-size: 18px;
  max-width: 600px;
}

/* service */
.service p {
  font-size: 18px;
  max-width: 400px;
  margin: auto;
  margin-bottom: 50px;
}

.service-card-group { 
  grid-template-columns: repeat(2, 1fr); 
}

/* blog */
.blog h2 {
  margin-bottom: 50px; 
}

.article-card-group { 
  grid-template-columns: repeat(2, 1fr); 
}




}

/*-----------------------------------*\ 
#FOR LARGE TABLET
\*-----------------------------------*/

@media (min-width: 1024px) {

/* header */
header { 
  position: fixed; 
}

h1 {
  font-size: 55px;
  text-align: left;
  padding: 0;
}

.navbar { 
  padding: 0 var(--px); 
}

.navbar-toggle-btn { 
  display: none; 
}

.navbar-nav {
  position: static;
  padding: 0;
  z-index: 0;
  flex-direction: row;
  gap: 30px;
  opacity: 1;
  pointer-events: all;
}

.navbar-nav a {
  font-size: 15px;
  color: var(--grayish-blue);
  padding: 30px 0;
  transition: 0.25s ease;
}

.navbar-nav a:hover {
  color: var(--dark-blue);
  box-shadow: inset 0 -4px 0 var(--lime-green);
}

.active {
  color: var(--dark-blue);
  box-shadow: inset 0 -4px 0 var(--lime-green);
}

.navbar .btn-primary {
  display: block;
  margin: 0;
  transition-delay: 0s;
}

.navbar .btn-primary:hover { 
  opacity: 0.7; 
}

/* home */
p {
  text-align: left;
  margin:  0;
  padding: 0;
  margin-bottom: 30px;
  max-width: 450px;
}

.home {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding: 0;
}

.home-img-box {
  width: 55%;
  background: url(./images/bg-intro-desktop.svg) no-repeat bottom left;
  background-size: 150%;
  margin:  0;
  padding: 0;
}

.home-img-box img {
  width: 75%;
  transform: translate(250px, -10px) scale(1.3);
  aspect-ratio: unset;
}

.home .wrapper { 
  width: 45%;
  padding-left: var(--px); 
}

.btn-primary { 
  margin: 0; 
}


/* service */
.service { 
  padding: 100px var(--px); 
}

h2 {
  text-align: left;
  font-size: 40px;
}

.service p {
  text-align: left;
  max-width: 650px;
  margin: 0;
  margin-bottom: 80px;
}

.service-card-group {
  grid-template-columns: repeat(4, 1fr);
  gap: 35px;
}

.service-card { 
  text-align: left; 
}

.service-card .card-icon {
  margin: 0;
  margin-bottom: 30px;
}

.service-card h3 { 
  font-size: 24px; 
}

.service-card p { 
  font-size: 16px; 
}

/* blog */
.blog { 
  padding: 100px var(--px); 
}

.article-card-group { 
  grid-template-columns: repeat(4, 1fr); 
}

.article-card h3 {
  text-align: start;
}

/* footer */
footer {
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
  padding: 50px var(--px);
}

footer .wrapper-flex {
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.wrapper-flex img {
  margin: 0;
  margin-bottom: 50px;
  width: 160px;
  height: 50px;
}

.social-link {
  gap: 12px;
  margin-bottom: 0;
}

.social-link ion-icon { 
  font-size: 22px; 
}

.footer-nav {
  margin-bottom: 0;
  width: 50%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.footer-nav ul { 
  margin-bottom: 0; 
}

footer .btn-primary {
  margin-left: auto; 
}
}


/*-----------------------------------*\ 
#for laptop
\*-----------------------------------*/

@media (min-width: 1200px) {

:root { 
  --px: 160px; 
}
}